SHELL=/bin/bash
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.85.2
PWD=/root/isaac_ws
AutoDLContainerUUID=8fc8469a3e-3619bcc6
LOGNAME=root
TZ=Asia/Shanghai
MOTD_SHOWN=pam
AutoDLServiceURL=https://u271242-9a3e-3619bcc6.westc.gpuhub.com:8443
HOME=/root
LANG=en_US.UTF-8
LS_COLORS=
AutoDLRegion=west-C
AgentHost=172.21.0.8
SSH_CONNECTION=127.0.0.1 39122 127.0.0.1 22
PYTHONPATH=/root/isaac-sim/site
TERM=xterm-256color
USER=root
AutodlAutoPanelToken=jupyter-autodl-container-8fc8469a3e-3619bcc6-96da05c2c3ce44b6397ef5c32d8bfba1d7ec8d5bca2824df1b5ef86ee134f38c4
DISPLAY=:0.0
SHLVL=1
SSH_CLIENT=127.0.0.1 39122 22
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
OMP_NUM_THREADS=7
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
BROWSER=/root/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/bin/helpers/browser.sh
PATH=/root/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/bin/remote-cli:/root/miniconda3/bin:/usr/local/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MKL_NUM_THREADS=7
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-529f2cd3-6662-424c-bef1-cc9f177a555f.sock
_=/usr/bin/printenv
